% Pensez à indiquer english ici pour gérer les césures correctement
% Merci de ne conserver cette ligne pour éviter que le paramètre ne soit écrasé par un article précédent dans les actes
\selectlanguage{english} % valeurs possibles : french, english

\settitle[Le Guichet]{Le-Guichet:\\ A decontamination station written in Rust}

\setauthor[M.~MonNom, A.~MonAutreNom]{Stéphane Neveu\\
  \email{stephane.neveu@ssi.gouv.fr}}

\institute{ANSSI}

% Pour gérer des organismes d'appartenance multiples, voici le modèle:
%
%   \setauthor[M.~MonNom, A.~MonAutreNom]{MonPrenom MonNom\inst{1} \and AutrePrenom AutreNom\inst{2}\\
%     \email{monprenom.monnom@mycorp.com\\autreprenom.autrenom@mycorp.com}}
%
%   \institute{OrganismePourMonNom \and OrganismePourAutreNom}
%
% Dans \institute, la numérotation se fera automatiquement et commence à 1


\maketitle
\index{MonNom, M.}
\index{MonAutreNom, A.}

\begin{abstract}
	During several years spent as an architecte or later as security consultant,
	I had several times been stuck while choosing or deploying a sufficiently secured
	decontamination solution in order to transfert various files between to different
	networks. This issue was even harder to solve when the solution had to operate
	on vitual machines and the budget was almost nonexistant.
	The aim of this paper is to present a tool called \emph{Le-Guichet} which tries to fill
	that gap, offering an Opensouce licence and an effort a be as hardened as possible.
\end{abstract}


\section{Introduction}

% \subsection{State of the art}

With the increasing complexity of information systems and network partitionning (for good security reasons),
users and administrators may need to exchange files between two or more networks. Exchanging files is not a trivial operation:
they could be vectors of contamination and spread to another user's computer. Moreover exchanging files 
between two separate networks can potentially make a threat spread to a network that was not compromised previously.

Several commercial solutions are based on hardware data diodes supporting only a limited list of file format or \emph{magic numbers}.
They are often quite expensive and not really adapted when working in virtual environnements.
In Security Operation Centers, customers are often required to provide documents or even log files to be analysed by the security teams.
Thus, the exchange gateway must be as hardened as possible, it must garantee one-way traffic and provide a solution to sanatize each file transfered.
Decontamination station or antivirus terminals often requires USB devices, which can be difficult to control and sanatize. Attacks like 
\emph{Bad USB} are easy to create and can compromise a lot of terminals without huge efforts.
The use of USB devices is also time consuming and not really convenient: Depending on the data, it sometimes could be difficult to transfert data on a USB stick to 
perform an antiviral analysis and to copy it to the final target without any data alterations.


\section{Le-Guichet}

\subsection{Design}

\emph{Le-Guichet} is a modern decontamination prototype written in Rust, designed to be fast, multithreaded which aims to be hardened. 
Untrusted files are deposited (via rsync over ssh) in the entry window (in) and automatically scanned by an antivirus server (clamav for this demonstration). 
If a file is considered unhealthy, it is logged/hashed and immediately deleted. 
Files considered as healthy are also logged and hashed (sha256) but sent (with associated hashes) to the transit window through unidirectional 
software diodes (named pipes) where they are logged and hashed again. 
A static analysis is performed on files using libyara and a report is generated if one rule or more matched. 
Finally, files in transit are transfered to the output window through another set of software diodes.

Here is the schema representing the workflow sending a file using \emph{le-Guichet}:

\begin{figure}[ht]
  \centering
  \ifssticbw
    \includegraphics[width=1.0\textwidth]{Le-Guichet/img/flowchart.png}
  \else
    \includegraphics[width=1.0\textwidth]{Le-Guichet/img/flowchart.png}
  \fi
  \caption{File transfert workflow}
  \label{fig:monnom:archi}
\end{figure}

\subsection{Hardening}

First, I made the choice to write \emph{Le-Guichet} using the Rust programming language.
Rust is a multi-paradigm programming language designed for performance and safety, especially safe
concurrency. It garantee memory safety by using a borrow check to validate references without garbage collection.

The hardening is based on multiple tools such as 'in code' secure computing, Systemd sandboxing, Mandatory Access Control profiles.
Systemd is a well known system and service manager now almost used in every major GNU/Linux distributions.
\emph{le-Guichet} also takes advantage of every protections offered by Systemd and is offering an Apparmor protection profile.
Finally to increase the overall security effort, the code is enforced using \emph{secure computing} to limit the number of syscalls
allowed at runtime.


\bibliography{MonNom/biblio}

