
@misc{Le-Guichet:systemd.resource-control,
	title = {{Systemd.resource-control}},
	howpublished = {\url{https://www.freedesktop.org/software/systemd/man/systemd.resource-control.html}},
}

@misc{Le-Guichet:apparmor,
	title = {{Apparmor MAC}},
	howpublished = {\url{https://apparmor.net}},
}

@misc{Le-Guichet:seccomp,
	title = {{Secure computing}},
	howpublished = {\url{https://man7.org/linux/man-pages/man2/seccomp.2.html}},
}

@misc{Le-Guichet:lsm,
	title = {{Linux Security Modules (LSM)}},
	howpublished = {\url{https://www.kernel.org/doc/html/v4.15/admin-guide/LSM/index.html}},
}

@misc{Le-Guichet:leguichet,
	title = {{Le-Guichet}},
	howpublished = {\url{https://le-guichet.com}},
}

@misc{Le-Guichet:selinux,
	title = {{SELinux}},
	howpublished = {\url{https://selinuxproject.org/page/Main_Page}},
}

@misc{Le-Guichet:badusb,
	title = {{BADUSB}},
	howpublished = {\url{https://www.researchgate.net/publication/331876425_BadUSB_the_threat_hidden_in_ordinary_objects}},
}

@misc{Le-Guichet:rust,
	title = {{Rust programming language}},
	howpublished = {\url{https://www.rust-lang.org/}},
}

@misc{Le-Guichet:yara,
	title = {{Yara}},
	howpublished = {\url{https://virustotal.github.io/yara/}},
}

@misc{Le-Guichet:unsafe,
	title = {{Unsafe Rust}},
	howpublished = {\url{https://doc.rust-lang.org/book/ch19-01-unsafe-rust.html}},
}

@misc{Le-Guichet:borrow,
	title = {{References and Borrowing}},
	howpublished = {\url{https://doc.rust-lang.org/1.8.0/book/references-and-borrowing.html}},
}

@misc{Le-Guichet:analyze,
	title = {{Systemd-analyze}},
	howpublished = {\url{https://www.freedesktop.org/software/systemd/man/systemd-analyze.html}},
}

@misc{Le-Guichet:linux,
	title = {{Configuration recommendations of a GNU/Linux system}},
	howpublished = {\url{https://www.ssi.gouv.fr/en/guide/configuration-recommendations-of-a-gnulinux-system/}},
}

@misc{Le-Guichet:ssh,
	title = {{(Open)SSH secure use recommendations}},
	howpublished = {\url{https://www.ssi.gouv.fr/administration/guide/recommandations-pour-un-usage-securise-dopenssh/}},
}

@misc{Le-Guichet:mac,
	title = {{Mandatory Access Control}},
	howpublished = {\url{https://en.wikipedia.org/wiki/Mandatory_access_control}},
}

@misc{Le-Guichet:magicnumbers,
	title = {{Magic number}},
	howpublished = {\url{https://en.wikipedia.org/wiki/Magic_number_(programming)#In_files}},
}
@misc{Le-Guichet:npipes,
	title = {{Named pipe}},
	howpublished = {\url{https://en.wikipedia.org/wiki/Named_pipe}},
}
@misc{Le-Guichet:diodes,
	title = {{Data diodes}},
	howpublished = {\url{https://en.wikipedia.org/wiki/Unidirectional_network}},
}
